================================================================================
                        FastDocument 部署架构图 (ASCII)
================================================================================

                              +-----------------+
                              |    用户设备      |
                              | (浏览器/移动端)  |
                              +--------+--------+
                                       |
                                       | HTTPS / WebSocket
                                       v
                              +--------+--------+
                              |    互联网      |
                              +--------+--------+
                                       |
                                       v
                              +--------+--------+
                              |  Nginx 反向代理 |
                              |   (80 / 443)  |
                              +--------+--------+
                                       |
            +------------------------+------------------------+
            |                        |                        |
            v                        v                        v
+------------------+      +------------------+      +------------------+
|   Frontend       |      |    Backend       |      |    LiveKit      |
|   (Next.js)     |      |   (NestJS)       |      |   (WebRTC)      |
|  Port: 13000    |      |   Port: 5555    |      |  Port: 7880     |
+------------------+      +------------------+      +------------------+
|                  |      |                  |      |                  |
| - 静态资源       |      | - REST API       |      | - WebRTC SFU    |
| - SSR 渲染       |      | - WebSocket     |      | - Room 管理     |
| - 路由           |      | - 业务逻辑       |      | - 音视频流转   |
|                  |      |                  |      |                  |
+------------------+      +------------------+      +------------------+
            |                        |                        |
            |    API 请求             |    WebRTC             |
            +------------------------+------------------------+
                                       |
                     +-----------------+-----------------+
                     |                                   |
                     v                                   v
          +------------------+                 +------------------+
          |   PostgreSQL     |                 |     Redis        |
          |   (Port 5432)   |                 |   (Port 6379)    |
          +------------------+                 +------------------+
                     |                                   |
                     v                                   v
          +------------------+                 +------------------+
          | - User          |                 | - Session        |
          | - Document      |                 | - Cache          |
          | - Block         |                 | - Pub/Sub       |
          | - Comment       |                 | - Rate Limit    |
          | - Annotation    |                 +------------------+
          | - Project       |
          | - Task          |
          | - Space         |
          | - KnowledgeBase |
          | - Meeting       |
          | - Share         |
          | - Notification  |
          +------------------+

================================================================================
                         Docker 容器架构
================================================================================

  docker-compose.yml 服务配置
  +=========================================================================+
  |  服务名称   |  镜像              |  端口映射          |  资源限制       |
  +------------+-------------------+-------------------+---------------+
  |  nginx     |  nginx:alpine     |  80:80, 443:443  |  1CPU/512MB   |
  |  frontend  |  fastdoc-frontend |  13000:13000     |  1.5CPU/1.5GB |
  |  backend   |  fastdoc-backend |  5555:5555       |  2CPU/2GB     |
  |  postgres  |  postgres:15      |  15432:5432      |  2CPU/2GB     |
  |  redis     |  redis:7-alpine   |  16379:6379      |  1CPU/1GB     |
  |  livekit   |  livekit/server   |  17880:7880      |  2CPU/2GB     |
  |            |                   |  17881:7881      |               |
  |            |                   |  17882:7882      |               |
  |            |                   |  17888:7888/udp  |               |
  +------------+-------------------+-------------------+---------------+

================================================================================
                         服务通信流程
================================================================================

  1. 用户访问流程
  ===============

     Browser
        |
        | 1. HTTPS 请求
        v
     Nginx (80/443)
        |
        | 2. 路由判断
        v
     +------------------+    +-------------------+
     | 前端静态/SSR    |    | 后端 API          |
     | (Next.js)      |    | (NestJS)          |
     +------------------+    +-------------------+
                                          |
                                          | 3. 数据处理
                                          v
                                   +------------------+
                                   | PostgreSQL/Redis |
                                   +------------------+

  2. 实时协作流程 (WebSocket)
  ===========================

     User A                    User B
        |                         ^
        | WebSocket               |
        v                         |
   Backend Gateway              |
        |                         |
        | Redis Pub/Sub          |
        v                         |
   +------------------+          |
   | Redis            |          |
   | (消息转发)       |----------+
   +------------------+

  3. 音视频通话流程 (WebRTC)
  ==========================

     Participant A              Participant B
        |                            ^
        | 1. Join Room              |
        v                            |
   +------------------+             |
   | LiveKit Server  |             |
   | (SFU/MCU)      |------------+
   +------------------+
        |
        | 2. WebRTC Media
        v
   Participant C

================================================================================
                         负载均衡策略
================================================================================

  Nginx 负载均衡配置
  ==================

  upstream backend_servers {
      least_conn;                 # 最少连接数
      server backend:5555 weight=1;
  }

  路由规则
  ========

  /api/*        -> Backend (NestJS)
  /socket.io/*  -> Backend (WebSocket)
  /*            -> Frontend (Next.js)
                (静态资源/SSR页面)

================================================================================
                         存储卷配置
================================================================================

  volumes:
  =========
  +--------------------+----------------------------------------+
  | 卷名称             | 用途                                   |
  +--------------------+----------------------------------------+
  | postgres_data      | PostgreSQL 数据持久化                  |
  | redis_data         | Redis 数据持久化 (AOF/RDB)             |
  | livekit_data       | LiveKit 房间/录制数据                  |
  | backend-logs       | 后端日志                               |
  | frontend-logs      | 前端日志                               |
  | nginx-cache        | Nginx 缓存                             |
  | nginx-logs         | Nginx 访问/错误日志                    |
  +--------------------+----------------------------------------+

================================================================================
                         健康检查配置
================================================================================

  服务       | 检查方式                    | 间隔   | 超时   | 重试
  -----------|----------------------------|--------|--------|-------
  PostgreSQL | pg_isready                  | 10s    | 5s     | 5
  Redis      | redis-cli --raw incr ping   | 10s    | 5s     | 5
  Backend    | curl -f http://localhost:5555/health | 30s | 10s | 3
  Frontend   | curl -f http://localhost:13000/health | 30s | 10s | 3
  LiveKit    | curl -f http://localhost:7880/health | 30s | 10s | 3

================================================================================
                         网络配置
================================================================================

  网络名称: fastdoc-network
  驱动: bridge
  子网: 172.28.0.0/16

  容器 IP 分配:
  =============
  +---------------+----------------+
  | 容器          | IP 地址        |
  +---------------+----------------+
  | postgres      | 172.28.0.10   |
  | redis         | 172.28.0.11   |
  | livekit       | 172.28.0.12   |
  | backend       | 172.28.0.13   |
  | frontend      | 172.28.0.14   |
  | nginx         | 172.28.0.15   |
  +---------------+----------------+

================================================================================
                         部署环境变量
================================================================================

  前端环境变量:
  =============
  NEXT_PUBLIC_BACKEND_URL=http://backend:5555
  NEXT_PUBLIC_LIVEKIT_URL=ws://livekit:7880

  后端环境变量:
  =============
  DATABASE_HOST=postgres
  DATABASE_PORT=5432
  DATABASE_USER=fastdoc_user
  DATABASE_PASSWORD=fastdoc_password
  DATABASE_NAME=fastdoc_db

  REDIS_HOST=redis
  REDIS_PORT=6379

  JWT_SECRET=fastdoc-jwt-secret-key
  LIVEKIT_API_KEY=devkey
  LIVEKIT_API_SECRET=secret...

  LiveKit 环境变量:
  ================
  LIVEKIT_KEYS=devkey:secret...

================================================================================
